--- app/api/db/repositories/presenca_repo.py
+++ app/api/db/repositories/presenca_repo.py
@@ -63,7 +63,10 @@
             return True
         return False

-    async def deletar_por_usuario(self, usuario_id: int) -> bool:
-        self.session.query(PresencaModel).filter(PresencaModel.usuario_id == usuario_id).delete()
+    async def deletar_por_usuario_em_eventos(self, usuario_id: int, eventos_ids: List[int]) -> bool:
+        if not eventos_ids:
+            return True
+
+        self.session.query(PresencaModel).filter(PresencaModel.usuario_id == usuario_id, PresencaModel.evento_id.in_(eventos_ids)).delete(synchronize_session=False)
         self.session.commit()
         return True
