--- app/application/usuarios/deletar_usuario_use_case.py
+++ app/application/usuarios/deletar_usuario_use_case.py
@@ -35,10 +35,7 @@
             await self.presenca_repo.deletar_por_usuario_em_eventos(usuario_id, eventos_nao_concluidos_ids)

         # Limpar financeiro pendente do usuário
-        registros_fin = await self.financeiro_repo.listar_todos()
-        for r in registros_fin:
-            if r.usuario_id == usuario_id and r.status_pagamento == StatusPagamento.PENDENTE:
-                await self.financeiro_repo.deletar(r.id)
+        await self.financeiro_repo.deletar_pendentes_por_usuario(usuario_id)

         return True
